/*Font awesome icons*/
/* @import url("https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"); */
/*Google fonts*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600;700;900&display=swap");
/*Colors*/
:root {
  --color-primary-dark: #222;
  --color-secondary-dark: #222;
  --color-section-dark: #151515;
  --color-title: #fff;
  --color-text: #e9e9e9;
  --color-border: #393939;
}
/*General style*/
* {
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;
  list-style: none;
}
body {
  margin: 0;
  line-height: 1.5;
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
}
::before,
::after {
  box-sizing: border-box;
}
.section {
  min-height: 100vh;
  background-color: var(--color-section-dark);
  display: block;
  padding: 0 30px;
  position: fixed;
  left: 300px;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  overflow-x: hidden;
  overflow-y: auto;
  opacity: 1;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.section.back-section {
  z-index: 1;
}
.section.active {
  z-index: 2;
  opacity: 1;
  animation: slideSection 1s ease;
}
@-webkit-keyframes slideSection {
  0% {
    transform: translateX(100%);
    -webkit-transform: translateX(100%);
  }
  100% {
    transform: translateX(0%);
    -webkit-transform: translateX(0%);
  }
}
@keyframes slideSection {
  0% {
    transform: translateX(100%);
    -webkit-transform: translateX(100%);
  }
  100% {
    transform: translateX(0%);
    -webkit-transform: translateX(0%);
  }
}
.section .cont {
  padding-top: 60px;
  padding-bottom: 70px;
}
.cont {
  max-width: 1100px;
  width: 100%;
  margin: auto;
}
.dark-shadow {
  -webkit-box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.hidden {
  display: none;
}
.title {
  text-transform: capitalize;
  -ms-flex: 1 1 100%;
  flex: 1 1 100%;
  max-width: 100%;
  margin-bottom: 55px;
}
.title h2 {
  font-size: 30px;
  color: var(--color-title);
  font-family: "Rubik", sans-serif;
  font-weight: 700;
  margin: 0;
  position: relative;
}
.title h2::before {
  content: "";
  height: 4px;
  width: 50px;
  position: absolute;
  top: 100%;
  left: 0;
}
.title h2::after {
  content: "";
  height: 4px;
  width: 25px;
  position: absolute;
  top: 115%;
  left: 0;
}
.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0 -15px;
  position: relative;
}
.padding-15 {
  padding: 0 15px 0 15px;
}

/****Preloder****/
.preloader {
  background-color: var(--color-section-dark);
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 999;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-align: center;
  justify-content: center;
  transform: all 1s ease;
}
.preloader.hidden {
  display: none;
}
.preloader .loader {
  height: 50px;
  width: 50px;
  border: 5px solid #ffb400;
  border-radius: 50%;
  border-top: 3px solid transparent;
  border-bottom: 3px solid transparent;
  -webkit-animation: spin 1s linear infinite;
  animation: spin 2s linear infinite;
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

/**** Side bar****/
.sideBar {
  width: 300px;
  background-color: var(--color-secondary-dark);
  position: fixed;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 10;
  border-right: 1px solid var(--color-border);
  padding: 30px 30px 10px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.sideBar .logo {
  text-align: center;
}
.sideBar .logo h3 {
  font-size: 26px;
  color: var(--color-title);
  font-family: "Rubik", sans-serif;
  font-weight: 500;
  margin-top: 30px;
  position: relative;
}
.sideBar .logo h3::before {
  content: "";
  width: 20px;
  height: 20px;
  position: absolute;
  bottom: 80%;
  left: 10%;
}
.sideBar .logo h3::after {
  content: "";
  width: 20px;
  height: 20px;
  position: absolute;
  top: 80%;
  right: 10%;
}
.sideBar .navbar-btn {
  width: 45px;
  height: 40px;
  border: 1px solid #393939;
  cursor: pointer;
  position: fixed;
  left: 330px;
  top: 30px;
  z-index: 12;
  border-radius: 5px;
  background-color: var(--color-secondary);
  display: none;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.sideBar .navbar-btn span {
  height: 2px;
  width: 18px;
  display: inline-block;
  position: relative;
}
.sideBar .navbar-btn.show span {
  background-color: transparent;
}
.sideBar .navbar-btn span::before {
  content: "";
  height: 2px;
  width: 18px;
  position: absolute;
  top: -6px;
  left: 0;
}
.sideBar .navbar-btn.show span::before {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  top: 0;
}
.sideBar .navbar-btn span::after {
  content: "";
  height: 2px;
  width: 18px;
  position: absolute;
  bottom: -6px;
  left: 0;
}
.sideBar .navbar-btn.show span::after {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  top: 0;
}
.sideBar .navbar {
  margin-top: 100px;
  padding: 0;
}
.sideBar .navbar li {
  display: block;
}
.sideBar .navbar li a {
  font-size: 17px;
  font-weight: 600;
  line-height: 45px;
  text-decoration: none;
  text-transform: capitalize;
  color: var(--color-title);
  display: block;
  border-bottom: 1px solid var(--color-border);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.sideBar .navbar li a:not(.active):hover {
  padding-left: 10px;
}
.sideBar .copyright {
  color: #7d7d7d;
  font-size: 13px;
  text-align: center;
  position: absolute;
  bottom: 5%;
  left: 15%;
}
/**** Home ****/
.home {
  min-height: 100vh;
  display: -ms-flexbox;
  display: flex;
}
.home .intro {
  text-align: center;
}
.home .intro img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  display: inline-block;
  border: 6px solid var(--color-border);
}
.home .intro h1 {
  font-size: 30px;
  color: var(--color-title);
  font-family: "Rubik", sans-serif;
  font-weight: 700;
  margin: 20px 0 5px;
}
.home .intro p {
  font-size: 16px;
  color: var(--color-text);
  font-weight: 500;
  margin: 0;
  line-height: 22px;
}

.home .intro .social-media-links {
  margin-top: 25px;
}
.home .intro .social-media-links a,
.project .project-item .project-info .demo-btns a {
  width: 35px;
  height: 35px;
  line-height: 35px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  color: var(--color-border);
  margin: 0 10px;
  text-decoration: none;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.home .intro .social-media-links a:hover,
.project .project-item .project-info .demo-btns a:hover {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}
.home .intro .btn {
  border: none;
  padding: 10px 25px;
  border-radius: 25px;
  cursor: pointer;
  margin-top: 25px;
  font-size: 18px;
  font-weight: 600;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.home .intro .btn a {
  text-decoration: none;
  color: var(--color-border);
}
.home .intro .btn:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

/**** About Section ****/
.about .about-content {
  -ms-flex: 1 1 100%;
  flex: 1 1 100%;
  max-width: 100%;
}
.about .about-content .about-text {
  -ms-flex: 1 1 100%;
  flex: 1 1 100%;
  max-width: 100%;
}
.about .about-content .about-text h3 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 22px;
  color: var(--color-title);
}
.about .about-content .about-text p {
  font-size: 17px;
  line-height: 28px;
  margin: 0;
  color: var(--color-text);
}

/**** skill Section ****/
.skill .skill-item {
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;
  margin-bottom: 40px;
  border-radius: 10px;
}
.skill .skill-item:hover {
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
}
.skill .skill-item .skill-item-content {
  background-color: var(--color-secondary-dark);
  border: 1px solid var(--color-border);
  border-radius: 10px;
  padding: 25px 15px;
  text-align: center;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.skill .skill-item .skill-item-content:hover {
  -webkit-box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
  cursor: pointer;
}
.skill .skill-item .skill-item-content h4 {
  line-height: 40px;
  font-size: 18px;
  color: var(--color-title);
  font-family: "Rubik", sans-serif;
  font-weight: 700;
  margin-bottom: 10px;
}
.skill .skill-item .skill-item-content p {
  font-size: 15px;
  line-height: 25px;
  margin: 0;
  color: var(--color-text);
}
.skill .skill-item .skill-item-content .icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
  margin: 0 auto;
  display: block;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.skill .skill-item .skill-item-content .icon i {
  font-size: 40px;
  line-height: 60px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.skill .skill-item .skill-item-content:hover .icon i {
  font-size: 25px;
  color: var(--color-border);
}

/**** project Section ****/
.project .cont {
  padding-bottom: 40px;
}
.project .project-item {
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;
  margin-bottom: 30px;
  position: relative;
  display: flex;
}
.project .project-item .project-item-content {
  border-radius: 10px;
  border: 6px solid var(--color-secondary-dark);
  cursor: pointer;
  position: relative;
  background-color: var(--color-secondary-dark);
  width: 100%;
}
.project .project-item .project-img img {
  width: 100%;
  height: 300px;
  display: block;
}
.project .project-item .project-info {
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.8);
  height: 100%;
  width: 100%;
  z-index: 1;
  padding: 30px;
  opacity: 0;
}
.project .project-item-content:hover .project-info {
  opacity: 1;
}
.project .project-item .project-title {
  font-weight: bold;
}
.project .project-item .project-description {
  margin: 20px 0;
  text-align: center;
  color: var(--color-text);
}
.project .project-item .project-info .demo-btns {
  display: flex;
  height: 100%;
  align-items: center; /* aligns vertically */
  justify-content: center; /* aligns horizontally */
  gap: 20px;
}
.project .project-item .project-info .demo-btns a {
  width: 55px;
  height: 55px;
  line-height: 55px;
}
.project .project-item .project-info .demo-btns a .fa {
  font-size: 28px;
  line-height: 52px;
}

/****Responsive****/

@media (max-width: 1100px) {
  .sideBar {
    left: -300px;
  }
  .sideBar.show {
    left: 0;
  }
  .section {
    left: 0;
  }
  .section.show {
    left: 300px;
  }
  .sideBar .navbar-btn {
    display: -ms-flexbox;
    display: flex;
    z-index: 2;
    left: 30px;
    top: 10px;
  }
  .sideBar .navbar-btn.show {
    left: 245px;
  }
  .section .cont {
    padding-top: 70px;
  }
}
@media (max-width: 700px) {
  /*skill*/
  .skill .skill-item {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
  /*project*/
  .project .project-item {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
}
@media (max-width: 500px) {
  /*home*/
  .home .intro img {
    width: 210px;
    height: 210px;
  }
  .home .intro h1 {
    font-size: 25px;
  }
  .home .intro p {
    font-size: 14px;
    line-height: 18px;
  }
  .home .intro .social-media-links a {
    width: 32px;
    height: 32px;
    line-height: 32px;
  }
  .home .intro .btn {
    padding: 10px 22px;
    font-size: 16px;
  }
  /*about*/
  .title h2 {
    font-size: 28px;
  }
  .title h2::before {
    height: 4px;
    width: 55px;
  }
  .title h2::after {
    height: 4px;
    width: 25px;
  }
  .about .about-content .about-text h3 {
    font-size: 18px;
  }
  .about .about-content .about-text p {
    font-size: 14px;
    line-height: 28px;
  }
  /*skill*/
  .skill .skill-item .skill-item-content h4 {
    line-height: 28px;
    font-size: 16px;
  }
  .skill .skill-item .skill-item-content p {
    font-size: 15px;
    line-height: 25px;
  }
  .skill .skill-item .skill-item-content .icon {
    width: 55px;
    height: 55px;
  }
  .skill .skill-item .skill-item-content .icon i {
    font-size: 32px;
    line-height: 45px;
  }
  .skill .skill-item .skill-item-content:hover .icon i {
    font-size: 25px;
    line-height: 55px;
  }
  /*project*/
  .project .project-item .project-description {
    font-size: 15px;
  }
}
@media (max-width: 375px) {
  /*home*/
  .home .intro img {
    width: 180px;
    height: 180px;
  }
  .home .intro h1 {
    font-size: 22px;
  }
  .home .intro p {
    font-size: 12px;
    line-height: 15px;
  }
  .home .intro .social-media-links a {
    width: 28px;
    height: 28px;
    line-height: 28px;
  }
  .home .intro .btn {
    padding: 6px 20px;
    font-size: 16px;
  }
  /*about*/
  .title h2 {
    font-size: 26px;
  }
  .title h2::before {
    height: 3px;
    width: 45px;
  }
  .title h2::after {
    height: 3px;
    width: 20px;
  }
  .about .about-content .about-text h3 {
    font-size: 16px;
  }
  .about .about-content .about-text p {
    font-size: 13px;
    line-height: 25px;
  }
  /*skill*/
  .skill .skill-item .skill-item-content h4 {
    line-height: 25px;
    font-size: 14px;
  }
  .skill .skill-item .skill-item-content p {
    font-size: 13px;
    line-height: 20px;
  }
  .skill .skill-item .skill-item-content .icon {
    width: 45px;
    height: 45px;
  }
  .skill .skill-item .skill-item-content .icon i {
    font-size: 28px;
    line-height: 40px;
  }
  .skill .skill-item .skill-item-content:hover .icon i {
    font-size: 20px;
    line-height: 45px;
  }
  /*project*/
  .project .project-item .project-description {
    font-size: 10px;
  }
  .project .project-item .project-img img {
    height: 150px;
  }
  .project .project-item .project-info .demo-btns a {
    width: 40px;
    height: 40px;
    line-height: 40px;
  }
  .project .project-item .project-info .demo-btns a .fa {
    font-size: 20px;
    line-height: 40px;
  }
}
